{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/demogame/d2dbasic/d2dengine.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7931e708e43fabae1a2a4e9f87e4e971ef3ac7f0eaa4fc43aa3c7ed316cc5b9e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/demogame/d2dbasic/d2dengine.h"
          },
          "hashes": {
            "sha-256": "68ba0256fd695f3ca2637f1f0a460257cf825f875b2e72b6154ca78bf75e27a4"
          }
        }
      ]
    }
  ]
}